[0.000] initConfigParams():  Configuration flags start
[0.000] initConfigParams():  config-file                    ""
[0.000] initConfigParams():  persistent                     false
[0.000] initConfigParams():  log-file                       "C:\Users\ivanov.k\Atollic\TrueSTUDIO\STM32_workspace_9.3\HX711_weigher_stm32f103\Debug\st-link_gdbserver_log.txt"
[0.000] initConfigParams():  log-level                      31
[0.000] initConfigParams():  port-number                    61234
[0.000] initConfigParams():  verbose                        true
[0.000] initConfigParams():  refresh-delay                  15
[0.000] initConfigParams():  verify                         false
[0.000] initConfigParams():  swd                            true
[0.000] initConfigParams():  swo-port                       61234
[0.000] initConfigParams():  cpu-clock                      8000000
[0.000] initConfigParams():  swo-clock-div                  128
[0.000] initConfigParams():  initialize-reset               false
[0.000] initConfigParams():  debuggers                      false
[0.000] initConfigParams():  serial-number                  ""
[0.000] initConfigParams():  apid                           0
[0.000] initConfigParams():  attach                         false
[0.000] initConfigParams():  shared                         false
[0.000] initConfigParams():  erase-all                      false
[0.000] initConfigParams():  memory-map                     ""
[0.000] initConfigParams():  ext-memory-loaders             false
[0.000] initConfigParams():  extload                        ""
[0.000] initConfigParams():  stm32cubeprogrammer-path       "C:\Program Files (x86)\Atollic\TrueSTUDIO for STM32 9.3.0\Servers\STM32CubeProgrammer\bin"
[0.000] initConfigParams():  temp-path                      ""
[0.000] initConfigParams():  preserve-temps                 false
[0.000] initConfigParams():  licenses                       false
[0.000] initConfigParams():  ignore-rest                    false
[0.000] initConfigParams():  version                        false
[0.000] initConfigParams():  help                           false
[0.000] initConfigParams():  Configuration flags end
[0.000] init():  STMicroelectronics ST-LINK GDB server. Version 5.1.0
Copyright (c) 2018, STMicroelectronics. All rights reserved.
[0.017] reset_hw_wtchpt_module():  Hardware watchpoint supported by the target 
[0.021] Device_Initialise():  SWD frequency = 4000 kHz
[0.021] Device_Initialise():  ST-LINK Firmware version : V2J31S7
[0.021] Device_Initialise():  Device ID: 0x410
[0.021] Device_Initialise():  PC: 0x8000150
[0.022] Device_GetStatus():  ST-LINK device status: HALT_MODE
[0.022] Device_Initialise():  ST-LINK detects target voltage = 1.50 V
[0.023] readJEP106ID():  Vendor = 0x3B 
[0.023] initServerContext():  
Error in initializing ST-LINK device.
Reason: [0.023] initServerContext():  ST-LINK: Could not verify ST device! Abort connection.
